@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

.font-fancy {
  font-family: 'Montserrat', sans-serif;
}
// code to be changed
#app {
  background-color: rgb(177, 216, 218);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .font-fancy;
}
